
html,
body .grid-container-static-page {
  /* width: 100%; */
  height: 100%; 
  margin: 0;
  padding: 0;



  --color-border-darkgray: #0f0f0f;
  --color-border-gray: #505050;
  --color-lightgrey: #d8d8d8;
  --color-shadow-gray: #f0f0f0;

  --color-neum-light: #f2f2f2;
  --color-neum-mid: #e0e5ec;
  --color-neum-dark: #abbad1;

  --color-neum-mid-darker: #e0e5ec;

  --color-neum-mid-darker: #e0e5ec;
  --color-neum-mid-hover: #d2d9e4;

  background: var(--color-neum-mid);
}
/* 
body {
  margin: 0;
} */

  /*====================
  For Neumorphism Effect 
  =====================*/
/* .shadow00 {
  margin: 4px 2px 0px 2px;

  border-radius: 4px;
  border: 1px solid var(--color-neum-dark);


  background-color: var(--color-neum-mid);
  box-shadow: 9px 9px 16px var(--color-neum-dark),
    -9px -9px 16px var(--color-neum-light);

} */

.content-pane {
  grid-area: content-pane;
}
#content-shadow {
  grid-area: content-pane;
  z-index: 3;
}

.content-pane {
  padding: 8px 12px 4px 12px;
}
/* ========================================================================= */
/* ========================================================================= */
.grid-container-static-page {

  /* background-color: lightpink !important; */
  display: grid;
  grid-template-columns: minmax(320px, 600px);
  grid-template-rows: auto 24px 1fr 24px auto auto;
  gap: 10px 6px;
  grid-template-areas:
    "title"
    "navigation"
    "content-pane"
    "footer"
    "whitespace-left"
    "whitespace-right";

  font-family: "Open Sans", sans-serif;
  font-size: 11pt;

  height: auto;
  overflow-x: hidden;
}
/* ========================================================================= */
/* ========================================================================= */

/* @media only screen and (min-width: 1080px) and (max-width: 1440px) { */
  @media only screen and (min-width: 600px) and (max-width: 1080px) {

    .grid-container-static-page {
      grid-template-columns: minmax(0px, 240px) 600px minmax(0, 240px) ;

      grid-template-areas: "whitespace-left title whitespace-right"
            "whitespace-left navigation whitespace-right"
            "whitespace-left content-pane whitespace-right" 
            "whitespace-left footer whitespace-right";
    }
    
    .whitespace-left {
      grid-area: whitespace-left;
    }
    .whitespace-right {
      grid-area: whitespace-right;
    }
    
  
  }

  @media only screen and (min-width: 1080px) {

    .grid-container-static-page {
      grid-template-columns: 240px minmax(600px, 720px) minmax(240px, 100%);

      grid-template-areas: "whitespace-left title whitespace-right"
      "whitespace-left navigation whitespace-right"
      "whitespace-left content-pane whitespace-right" 
      "whitespace-left footer whitespace-right";
    }

    .whitespace-left {
      grid-area: whitespace-left;
    }
    .whitespace-right {
      grid-area: whitespace-right;
    }
  }

